# WildFLyThorntailDocker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wiltech/: RestApplication.java  RestEndPoint.java  RestService.java
